@media screen and (max-width: 1439px) {
  .breadcrumb_arrow {
    display: none;
  }

  .offers_slide {
    min-width: 34.2vw;
    max-height: 422px;
    margin-right: 30px;
  }
  .offers_slider_scroolbar {
    max-width: 1100px;
  }
  .product_slider_container {
    overflow: visible;
  }
  .box_slide {
    width: 44%;
    max-height: 463px;
  }
}
@media screen and (min-width: 1440px) {
  .breadcrumb_arrow {
    display: none;
  }
  .offer_card {
    width: 350px;
    height: 391.58px;
  }

  .offer_section_button_text {
    margin-right: 5px;
  }

  .offers_slider_scroolbar {
    max-width: 950px;
  }
  .arrows_box {
    display: block;
    position: absolute;
    bottom: 45px;
    right: 45px;
  }

  .offers_section_arrows {
    z-index: 3;
    color: #a5aaac;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    transition: color 0.25s ease-in-out;
    display: flex;
    position: relative;
    gap: 16px;
  }
  .active_arrow {
    color: #182cc0;
  }

  .box_slide {
    width: 24.3vw;
    max-height: 409px;
    margin-right: 30px;
  }
}

@media screen and(max-width: 1024px) {
  .breadcrumb_arrow {
    display: none;
  }

  .offers_slide {
    min-width: 44vw;
    max-height: 422px;
  }
}

@media screen and (min-width: 992px) {
  .lang_dropdown {
    display: block;
  }

  .header_container {
    display: flex;
    align-items: center;
    margin-right: auto;
  }

  .mobile_header_menu_icon {
    display: none;
  }

  .section_hero {
    max-height: 360px;
  }
  .section_hero_top {
    min-height: 360px;
  }

  .section_hero_content {
    padding: 80px;
  }
  .breadcrumb {
    padding: 24px;
  }

  .main_message_container {
    padding: 120px 0 60px;
  }

  .concept_options {
    padding: 60px 0;
  }
  .concept_options_heading {
    font-size: 24px;
    margin-bottom: 36px;
  }

  .concept_options_grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .grid_card2 {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .offers_section {
    padding: 60px 0 60px;
  }

  .digital_banking_heading {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .digital_banking_button {
    display: none;
  }

  .digital_banking_content {
    padding: 120px 0;
  }

  .footer_top {
    padding: 0 47px 50px;
  }

  .footer_main {
    padding: 0 47px 45px;
  }

  .footer_bottom {
    padding: 0 47px;
  }
}

@media screen and (max-width: 991px) {
  .header_menu {
    display: none;
  }
  .padding_corrector {
    padding: 0 45px;
  }
  .header {
    padding-left: 45px;
    padding-right: 45px;
  }

  .breadcrumb {
    padding: 24px 45px;
  }

  .section_hero_content {
    min-height: 360px;
    display: flex;
    flex-direction: column;
    padding: 240px 45px 36px;
  }

  .mobile_logo_link {
    margin-top: 8px;
  }
  .section_hero_top {
    height: 450px;
  }

  .grid_cards {
    min-height: 232px;
  }

  .card_content {
    padding: 24px;
  }
  .data_section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .data {
    flex-direction: column;
  }

  .main_message_container {
    padding: 100px 0 50px 0;
  }

  .main_message_text {
    padding-left: 45px;
    padding-right: 45px;
  }

  .concept_options {
    padding: 50px 45px;
  }
  .concept_options_heading {
    font-size: 24px;
    margin-bottom: 36px;
  }

  .concept_options_grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .grid_card2 {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .data {
    padding-left: 45px;
    padding-right: 45px;
    gap: 30px;
  }

  .offers_section {
    padding: 50px 0 50px 45px;
  }

  .offers_slide {
    min-width: 44vw;
  }

  /* .digital_banking_content {
    min-width: 677px;
    
    width: 60%;
    height: 300px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 32px;
    padding-bottom: 32px;
    padding: 32px 45px;
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

    position: relative;
    flex-direction: row;
  } */

  /* .digital_banking_heading {
    font-size: 24px;
    margin-bottom: 15px;
    position: absolute;
    left: 0;
  } */

  /* .digital_banking_button {
    margin-top: 8px;
    width: 160px;
    height: 52px;
  } */

  .digital_desktop_buttons {
    display: none;
  }

  .general_box {
    padding-left: 45px;
  }

  .box_slide {
    width: 43vw;
    max-height: 464px;
  }

  .footer {
    padding-top: 50px;
  }

  .footer_top {
    padding: 0 45px 50px;
  }

  .footer_main {
    padding: 0 45px 45px;
  }

  .footer_bottom {
    padding: 0 45px;
  }

  .lang_toggle {
    height: 40px;
    background-color: #f9fafa;
    padding-left: 12px;
    padding-right: 12px;
  }
  .button_menu {
    bottom: 24px;
    right: 24px;
  }
}

@media screen and (min-width: 768px) {
  .mobile_logo_link {
    display: none;
  }
  .tab_desk {
    margin-top: 8px;
    fill: #555f62;
  }

  .section_hero_top {
    width: 100%;
    border-radius: 6px;
  }

  .digital_banking_img {
    float: right;
  }

  .section_hero_content p {
    width: 450px;
  }

  .section_hero_button {
    width: 151px;
    height: 50px;
  }
}

@media screen and (max-width: 767px) {
  .padding_corrector {
    padding: 0;
  }

  .mobile_logo_link {
    width: 36px;
    height: 32px;
    flex: none;
    fill: #555f62;
  }
  .tab_desk {
    display: none;
  }

  .breadcrumb {
    padding: 104px 45px 24px;
  }
  .section_hero {
    width: 100vw;
  }
  .section_hero_top {
    transform: scale(1.019);
    margin-top: 5px;
    /* height: 470px; */
    clip-path: inset(0 0 8px 0);
  }

  .main_message_container {
    padding: 80px 45px;
  }

  .main_message_text {
    font-size: 28px;
  }

  .concept_options {
    padding-left: 45px;
  }

  .concept_options_heading {
    font-size: 24px;
    margin-bottom: 28px;
  }

  .concept_options_grid {
    grid-column-gap: 16px;
    margin-left: -45px;
    margin-right: -45px;
    padding-left: 45px;
    padding-right: 90px;
    display: flex;
    overflow: auto;
  }

  .grid_cards {
    width: 280px;
    flex: none;
  }

  .data_section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .offers_section {
    padding: 40px 0 40px 45px;
  }

  .offers_section_heading {
    margin-bottom: 28px;
  }

  .offers_slider_container {
    padding-bottom: 28px;
  }

  .offers_slide {
    min-width: 42.6vw;
    max-height: 290px;
  }

  .offer_card {
    border-radius: 6px;
    font-size: 12px;
  }

  .offer_card_poster {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding-top: 42%;
  }

  .card_title {
    font-size: 14px;
  }

  .digital_banking_section {
    padding: 40px 45px;
  }

  .digital_banking_content {
    width: 100%;
    grid-row-gap: 28px;
    padding: 45px 0;
  }

  .digital_banking_heading {
    font-size: 24px;
  }

  .digital_banking_img {
    height: auto;
    display: inline-block;
    object-fit: contain;
    object-position: 100% 100%;
    max-width: 100%;
    vertical-align: middle;
    width: 370px;
    aspect-ratio: auto 370/350;
  }

  .box_slide {
    width: 41.25vw;
    max-height: 269px;
    margin-right: 15px;
  }
  .general_box_heading {
    margin-bottom: 28px;
  }
  .product_slider_container {
    padding-bottom: 28px;
  }

  .scroll_element {
    padding-bottom: 28px;
  }

  .box_card_content {
    gap: 12px;
    padding: 20px;
  }

  .box_card {
    border-radius: 6px;
    font-size: 12px;
  }

  .box_card_poster {
    padding-top: 42%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  .award_card {
    border-style: none;
    border-radius: 6px;
  }

  .award_card_content {
    grid-row-gap: 16px;
  }

  .footer {
    padding-top: 40px;
  }

  .footer_top {
    border-bottom: 1px solid #d1d5d6;
    padding-top: 36px;
    padding-bottom: 36px;
  }

  .footer_main {
    padding-bottom: 0;
  }

  .footer_top_content {
    padding: 0 45px;
  }

  .footer_main_content {
    grid-row-gap: 0;
    flex-direction: column;
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
  }

  .footer_dropdown {
    border-bottom: 1px solid #d1d5d6;
  }

  .footer_dropdown_toggle {
    grid-column-gap: 36px;
    justify-content: space-between;
    align-items: center;
    padding: 36px 45px;
    font-size: 24px;
    line-height: 1.5;
    display: flex;
  }

  .footer_dropdown-list {
    grid-row-gap: 24px;
    padding-bottom: 36px;
    padding-left: 45px;
    padding-right: 45px;
  }

  .footer_dropdown-link {
    font-size: 16px;
  }

  .footer_bottom_content {
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer_main_item.contact_info {
    padding: 56px 45px;
  }

  .contact_heading {
    margin-bottom: 24px;
    font-size: 24px;
  }

  .footer_contact_list {
    grid-row-gap: 32px;
  }

  .footer_social-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .footer_social-link {
    width: 52px;
    height: 52px;
  }

  .footer_bottom {
    background-color: #f9fafa;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
  }

  .footer_bottom_content {
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: flexs-start;
  }
  .footer_bottom_logo_box {
    color: #6f787b;
  }

  .footer_bottom_links {
    grid-column-gap: 30px;
    order: -1;
  }
}
